<!DOCTYPE html>
<html>

<head>
    <title>Anik Biswas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="fontawesome/css/brands.css" rel="stylesheet">
<link href="fontawesome/css/solid.css" rel="stylesheet">  
<link rel="stylesheet" href="style.css"/>
</head>

<body>

    <div class="bg">
        <div class="user-info">
            <img src="images/profile-photo.jpg" width="150" height="150" class="profile-photo" alt="Avatar">
            <h2 style="margin-top: 5px;">Anik Biswas</h2>
            <h4 style="display: block;">Software Engineer <a href="https://www.bitopibd.com/" target="_blank" 
                style="text-decoration: none; color: green;">@Bitopi Group</a></h4>
             <p style="margin-top: 5px; font-size: small;">Dhaka,Bangladesh</p>
            
            <div class="icon-wrapper" style="margin-top: 10px;"> 
                <span style="color: white; margin-right: 10px;">
                 <a href="https://github.com/anikbiswas49" style="text-decoration: none; color:white ;" target="_blank">  <i class="fab fa-github-square fa-2x"></i></a> 
                </span>
                    <span style="color: Tomato;  margin-right: 10px;">
                        <a href="#" style="text-decoration: none; color:Tomato;">  <i class="fab fa-stack-overflow fa-2x"></i></a>
                    </span>
                    <span style="color: #4267B2;  margin-right: 10px;">
                        <a href="#" style="text-decoration: none; color:#4267B2;">  <i class="fab fa-facebook fa-2x"></i></a>
                    </span>
                    <span style="color: #0077b5;  margin-right: 10px;">
                        <a href="https://www.linkedin.com/in/anik1/" style="text-decoration: none; color:#0077b5;" target="_blank">  <i class="fab fa-linkedin fa-2x"></i></a>
                    </span>
            
            </div>
        </div>
       
    </div>
    

</body>

</html>